<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }

        .fcontainer{
            background-color: white;
            width: 95%;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .fcontainer>.left{
            width: 30%;
            border-right: 1px solid lightgray;
        }

        .fcontainer>.right{
            width:60%;
            display:flex;
            flex-wrap: wrap;
            padding-left: 10px;
        }

        .left>div{
            font-size: small;
        }


        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <footer>
        <div class="fcontainer">
            <div class="left">
                <div class="logo"><img src="logo.png" style="width: 40%;"></div>
                <div>Lầu 5, 387-389 Hai Bà Trưng Quận 3 TP HCM</div>
                <div>Công Ty Cổ Phần Phát Hành Sách TP HCM - FAHASA</div>
                <div>60 - 62 Lê Lợi, Quận 1, TP. HCM, Việt Nam</div>
                <div>Fahasa.com nhận đặt hàng trực tuyến và giao hàng tận nơi.</div>
                <div>KHÔNG hỗ trợ đặt mua và nhận hàng trực tiếp tại văn phòng cũng như tất cả Hệ Thống Fahasa trên toàn quốc.</div>
                <div class="dathongbao"><img src="dathongbao.png" style="width: 20%; padding: 10px;"></div>
            </div>

            <div class="right">
                <div class="footer-static-title"><h3>DICH VU</h3></div>
                <div class="footer-static-content">
                    <ul>
                        <li><a href="#">Dieu khoan su dung</a></li>
                        <li><a href="#">Chinh sach bao mat thong tin ca nhan</a></li>
                        <li><a href="#">Chinh sach bao mat thanh toan</a></li>
                        <li><a href="#">Gioi thieu Fahasa</a></li>
                        <li><a href="#">He thong trung tam - nha sach</a></li>
                    </ul>
                    
                </div>

                <div class="footer-static-title"><h3>HO TRO</h3></div>
                <div class="footer-static-content">
                    <ul>
                        <li><a href="#">Chinh sach doi - tra - hoan tien</a></li>
                        <li><a href="#">Chinh sach bao hanh - boi hoan</a></li>
                        <li><a href="#">Chinh sach van chuyen</a></li>
                        <li><a href="#">Chinh sach khach si</a></li>
                        <li><a href="#">Phuong thuc thanh toan va xuat HD</a></li>
                    </ul>
                    
                </div>

                <div class="footer-static-title"><h3>TAI KHOAN CUA TOI</h3></div>
                <div class="footer-static-content">
                    <ul>
                        <li><a href="#">Dang nhap/Tao moi khach hang</a></li>
                        <li><a href="#">Thay doi dia chi khach hang</a></li>
                        <li><a href="#">Chi tiet tai khoan</a></li>
                        <li><a href="#">Lich su mua hang</a></li>
                    </ul>
                    
                </div>

            </div>
        </div>
    </footer>
</body>
</html>